{
  "apiBaseUrl": "http://localhost:5154",
  "environmentName": "",
  "trackingHubUrl": "http://localhost:5154/hubs/tracking",
  "googleMapsApiKey": "",
  "driverLocationIntervalSeconds": 5,
  "staleLocationAfterSeconds": 45,
  "stripe": {
    "publishableKey": ""
  }
}
